spring.application.name=EmailService

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=populargjorgi@gmail.com
spring.mail.password=icdt xfac bzlr vspj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}